# mybatisStudy

./: README.md  wq.txt
mybatisTest01/: pom.xml
mybatisTest01/src/main/resources/: log4j.properties  log4j2.xml  sqlMapConfig.xml
mybatisTest01/src/test/java/: He.java
mybatisTest02/: pom.xml
mybatisTest02/src/main/resources/: sqlMapConfig.xml
mybatisTest02/src/test/java/com/xiaoren/: Test01.java  Test02.java  Test03.java
mybatisTest03/: pom.xml
mybatisTest03/src/main/resources/: jdbc.properties
mybatisTest03/src/test/java/com/xiaoren/: Test01.java
mybatisTest04/: pom.xml
mybatisTest04/src/test/java/com/xiaoren/: Test01.java
mybatisTest05/: pom.xml
mybatisTest05/src/main/resources/: sqlMapConfig.xml
mybatisTest05/src/test/java/com/xiaoren/: test01.java
mybatisTest06/: pom.xml
mybatisTest06/src/main/resources/: jdbc.properties
mybatisTest06/src/test/java/com/xiaoren/: test01.java
mybatisTest07/: pom.xml
mybatisTest07/src/main/resources/: log4j.properties  sqlMapConfig.xml
mybatisTest07/src/test/java/com/xiaoren/: test01.java
mybatisTest08/: pom.xml
mybatisTest08/src/test/java/com/xiaoren/: Test01.java  game.java  game2.java
mybatisTest09/: pom.xml
mybatisTest09/src/main/resources/: sqlMapConfig.xml
mybatisTest09/src/test/java/com/xiaoren/: Test01.java
mybatisTest10/: pom.xml
mybatisTest10/src/test/java/com/xiaoren/: Test01.java
mybatisTest11/: pom.xml
mybatisTest11/src/test/java/com/xiaoren/: Test01.java
mybatisTest12/: pom.xml
mybatisTest12/src/main/java/com/xiaoren/mapper/: ProjectMapper.java
mybatisTest12/src/main/java/com/xiaoren/pojo/: Project.java  ProjectRecord.java
mybatisTest12/src/main/resources/: jdbc.properties
mybatisTest12/src/main/resources/com/xiaoren/mapper/: ProjectMapper.xml
mybatisTest12/src/test/java/com/xiaoren/: Test01.java
mybatisTest13/: pom.xml
mybatisTest13/src/main/resources/: sqlMapConfig.xml
mybatisTest13/src/test/java/com/xiaoren/: Test01.java
mybatisTest14/: pom.xml
mybatisTest14/src/test/java/com/xiaoren/: Test02.java
mybatisTest15/: pom.xml
mybatisTest15/src/main/resources/: sqlMapConfig.xml
(+49 files in other folders)
